<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Double Array</Title>
			<Author>Vladislav Tsekov</Author>
			<Description>Creates a ready-to-use array, read from the console with double variable.</Description>
			<Shortcut>doublea</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				double[] array = Console.ReadLine()
				 .Split(" ")
				 .Select(double.Parse)
				 .ToArray();
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>