<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>String Array</Title>
			<Author>Vladislav Tsekov</Author>
			<Description>Creates a ready-to-use array, read from the console with string variable.</Description>
			<Shortcut>stringa</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				string[] array = Console.ReadLine().Split(" ");
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>